{
  "name": "vueltadevacaciones",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "proxy": "https://api.adsb.lol",
  "dependencies": {
    "@astrojs/react": "^4.2.4",
    "astro": "^5.7.4",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
